PORT=5000

MONGO_URI=mongodb+srv://admin:admin123@cluster0.vuus1xl.mongodb.net/project0?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=your_jwt_secret_key_here
OPENROUTER_API_KEY=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